export GitHubLatestProjectUrl="https://api.github.com/search/repositories"
export MyGitHubUrl="https://github.com/Rahul327Agarwal"
export NeoSoft="https://www.neosofttech.com/"
export GeminiSolutions="https://www.geminisolutions.com/"
export University="https://aktu.ac.in/"
export Instagram="https://instagram.com"
export Twitter="https://twitter.com/"
export Linkedin="https://www.linkedin.com/in/rahul-agarwal327/"
export Github="https://github.com/Rahul327Agarwal"
export Facebook="https://facebook.com/"
export GDrive="https://drive.google.com/"
export W3URL="http://www.w3.org/2000/svg"

